<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <PreferenceCategory android:title="@string/pref_cert_title"
                      android:key="pref_key_cert_settings">
    <EditTextPreference android:key="pref_cert_password"
                        android:title="@string/pref_cert_password"
                        android:summary="@string/pref_cert_password_summary"/>
    <!--<Preference android:title="@string/pref_cert_import"
                android:summary="@string/pref_cert_import_summary">
      <intent android:action="com.omgren.apps.smsgcm.client.IMPORT_KEY"/>
    </Preference>-->
  </PreferenceCategory>
</PreferenceScreen>
